{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\src",
    "${workspaceFolder}\\ultralytics-main"
  ],
  "cmake.sourceDirectory": "E:/PycharmProjects/traffic-defect-detection/ultralytics-main/examples/YOLO11-Triton-CPP"
}
